# CatalogoDigital

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/catalogo/authentication/: AuthenticationApplication.java  ServletInitializer.java
authentication/src/main/java/catalogo/authentication/client/: CorsFilter.java  UserClient.java
authentication/src/main/java/catalogo/authentication/config/: UserPrincipal.java
authentication/src/main/java/catalogo/authentication/controller/: AuthController.java
authentication/src/main/java/catalogo/authentication/dto/: LoginDTO.java  UsuarioDTO.java
authentication/src/main/java/catalogo/authentication/exception/: InternalServerErrorException.java  (+2 more)
authentication/src/main/resources/: application.yml
authentication/src/test/java/catalogo/authentication/: AuthenticationApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/catalogo/persistence/: PersistenceApplication.java  ServletInitializer.java
persistence/src/main/resources/: application.yml
persistence/src/main/resources/static/css/: styles.css
persistence/src/main/resources/templates/: Aprobado-email.html  Bienvenida-email.html  Observacion-email.html
persistence/src/test/java/catalogo/persistence/: PersistenceApplicationTests.java
reports/: pom.xml
reports/src/main/java/catalogo/reports/: ReportsApplication.java
reports/src/main/java/catalogo/reports/client/: CorsConfig.java  RestClientConfig.java  UsersClient.java
reports/src/main/java/catalogo/reports/config/: CorsConfig.java
reports/src/main/java/catalogo/reports/controller/: ReportController.java
reports/src/main/java/catalogo/reports/dto/: PersonaJuridica.java  RegistroDTO.java  UsuarioDTO.java  UsuariosDTO.java
reports/src/main/java/catalogo/reports/services/: ExcelService.java
reports/src/main/java/catalogo/reports/util/: LeerExcel.java
reports/src/main/resources/: application.yml
reports/src/test/java/catalogo/reports/: ReportsApplicationTests.java
(+60 files in other folders)
